### ISSUE TITLE
Can't open perl script ".../t/../api/perl/json_bridge.pl"

### ISSUE THREAD

**Issue by eserte** [CNAG-Biomedical-Informatics/convert-pheno#5]
The test t/25-json-bridge.t fails on all of my smoker systems, possibly because of a missing script:
```
#   Failed test 'bridge exits successfully for valid payload'
#   at t/25-json-bridge.t line 46.
#          got: '2'
#     expected: '0'

#   Failed test 'bridge keeps stderr empty on success'
#   at t/25-json-bridge.t line 47.
#          got: 'Can't open perl script "/home/cpansand/.cpan/build/2026041712/Convert-Pheno-0.31-1/t/../api/perl/json_bridge.pl": No such file or directory
# '
#     expected: ''

#   Failed test 'bridge returns valid JSON on success'
#   at t/25-json-bridge.t line 50.

#   Failed test 'bridge returns converted BFF payload'
#   at t/25-json-bridge.t line 51.
#          got: undef
#     expected: 'P0007500'

#   Failed test 'bridge reports missing method clearly'
#   at t/25-json-bridge.t line 56.
#                   'Can't open perl script "/home/cpansand/.cpan/build/2026041712/Convert-Pheno-0.31-1/t/../api/perl/json_bridge.pl": No such file or directory
# '
#     doesn't match '(?^:Payload must include string field 'method')'

#   Failed test 'invalid method is reported'
#   at t/25-json-bridge.t line 65.
#                   'Can't open perl script "/home/cpansand/.cpan/build/2026041712/Convert-Pheno-0.31-1/t/../api/perl/json_bridge.pl": No such file or directory
# '
#     doesn't match '(?^:not_a_method)'

#   Failed test 'malformed JSON is reported'
#   at t/25-json-bridge.t line 69.
#                   'Can't open perl script "/home/cpansand/.cpan/build/2026041712/Convert-Pheno-0.31-1/t/../api/perl/json_bridge.pl": No such file or directory
# '
#     doesn't match '(?^:Invalid JSON payload:)'
# Looks like you failed 7 tests of 10.
t/25-json-bridge.t ................. 
Dubious, test returned 7 (wstat 1792, 0x700)
Failed 7/10 subtests 
```

**Comment by mrueda** [comment]
Thanks for reporting this. This is fixed on `main` by commit `e1c96c0`.

The distribution manifest previously excluded the entire `api/` directory. `MANIFEST.SKIP` now excludes only API backup/cache files, so the Perl bridge is packaged.

I verified the fix from a fresh distribution build using `perl Makefile.PL`, `make manifest`, and `make dist`:

- the generated archive contains `api/perl/json_bridge.pl`
- the generated archive contains `t/25-json-bridge.t`
- after extracting the archive, `prove -lv t/25-json-bridge.t` passes all 10 tests

The correction will be included in the next CPAN release.
